<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@lewa:drawable/cab_background_top_holo_light">

    <ImageButton 
        android:id="@+id/button_left"
        style="?android:attr/actionButtonStyle"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cab_cancel_holo_dark" 
        android:clickable="true"/>
    
    <TextView
        android:id="@+id/button_title"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/actionmode_title_text_color_holo_light" />
    
    <ImageButton 
        android:id="@+id/button_right"
        style="?android:attr/actionButtonStyle"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cab_ok_holo_dark" 
        android:clickable="true"/>

</LinearLayout>