<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android_timePickerLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <lewa.internal.v5.widget.NumberPicker
        android:id="@id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:focusableInTouchMode="true"
        android:text="@string/lewa_time_picker_label_hour" />

    <lewa.internal.v5.widget.NumberPicker
        android:id="@id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:focusableInTouchMode="true"
        android:text="@string/lewa_time_picker_label_minute" />

    <lewa.internal.v5.widget.NumberPicker
        android:id="@id/amPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:focusableInTouchMode="true" />

</LinearLayout>