<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/pickers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <lewa.internal.v5.widget.NumberPicker
            android:id="@id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/lewa_date_picker_label_month" />

        <lewa.internal.v5.widget.NumberPicker
            android:id="@id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/lewa_date_picker_label_day" />

        <lewa.internal.v5.widget.NumberPicker
            android:id="@id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/lewa_date_picker_label_year" />
    </LinearLayout>

    <CalendarView
        android:id="@id/calendar_view"
        android:layout_width="245.0dip"
        android:layout_height="280.0dip"
        android:layout_marginLeft="44.0dip"
        android:layout_weight="1.0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</LinearLayout>