# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54M
ro.build.display.id=full_maguro_hdpi-userdebug 4.1.2 JZO54M eng.shunli.20140718.135236 test-keys
ro.build.version.incremental=eng.shunli.20140718.135236
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Jul 18 13:52:50 CST 2014
ro.build.date.utc=1405662770
ro.build.type=userdebug
ro.build.user=shunli
ro.build.host=ubuntu163
ro.build.tags=test-keys
ro.product.model=Full AOSP on Maguro
ro.product.brand=Android
ro.product.name=full_maguro_hdpi
ro.product.device=maguro_hdpi
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro_hdpi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_maguro_hdpi-userdebug 4.1.2 JZO54M eng.shunli.20140718.135236 test-keys
ro.build.fingerprint=Android/full_maguro_hdpi/maguro_hdpi:4.1.2/JZO54M/eng.shunli.20140718.135236:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.lewa.device=GALAXY_NEXUS
ro.lewa.version=LeWa_OS5.1_14.07.18
ro.ireader.channel=108623
ro.lewa.camera.flashlight=true
ro.lewa.osversion=5
ro.lewa.rom.id=Lewa
persist.power.useautobrightadj=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
