# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JB_MR1.1
ro.build.display.id=maguro_hdpi-userdebug 4.2.2 JB_MR1.1 eng.jwjiang.20131227.120343 test-keys
ro.build.version.incremental=eng.jwjiang.20131227.120343
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Dec 27 12:05:32 CST 2013
ro.build.date.utc=1388117132
ro.build.type=userdebug
ro.build.user=jwjiang
ro.build.host=ubuntu163
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=google
ro.product.name=yakju
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro_hdpi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=maguro_hdpi-userdebug 4.2.2 JB_MR1.1 eng.jwjiang.20131227.120343 test-keys
ro.build.fingerprint=Android/maguro_hdpi/maguro_hdpi:4.2.2/JB_MR1.1/eng.jwjiang.20131227.120343:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.lewa.device=GALAXY_NEXUS_JB
ro.lewa.version=LeWa_13.12.27
ro.lewa.camera.flashlight=true
ro.lewa.osversion=5
ro.lewa.rom.id=Lewa
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
