<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/cloud_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/cloud_icon" android:layout_height="@dimen/cloud_icon" android:layout_marginRight="@dimen/cloud_component_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cloud_component_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/item_title_text_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/item_summary_text_color" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
</RelativeLayout>