<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/sync_button" android:background="@*android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lw_home_account_btn_logout" android:drawableLeft="@lewa:drawable/ic_cab_ok_holo_dark" android:layout_centerInParent="true" />
</RelativeLayout>