# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54M
ro.build.display.id=maguro-userdebug 4.1.2 JZO54M eng.jwjiang.20140221.192929 test-keys
ro.build.version.incremental=eng.jwjiang.20140221.192929
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Feb 21 19:31:10 CST 2014
ro.build.date.utc=1392982270
ro.build.type=userdebug
ro.build.user=jwjiang
ro.build.host=ubuntu163
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=google
ro.product.name=yakju
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=maguro-userdebug 4.1.2 JZO54M eng.jwjiang.20140221.192929 test-keys
ro.build.fingerprint=Android/maguro/maguro:4.1.2/JZO54M/eng.jwjiang.20140221.192929:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.lewa.device=GALAXY_NEXUS_JB
ro.lewa.version=LeWa_OS5.1_14.02.21
ro.lewa.camera.flashlight=true
ro.lewa.osversion=5
ro.lewa.rom.id=Lewa
persist.power.useautobrightadj=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
