#/*< DTS2012011906026 chendeng 20120120 begin */
#/*support ICS double sdcard*/
# Copyright (c) 2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# we modified this command according to our platform to support SD card recognization in user space
# dev_mount sdcard /mnt/sdcard auto /devices/platform/msm_sdcc.1/mmc_host/mmc0
#/* < DTS2012083004848  luchao 20120830 begin */
dev_mount external_sd /storage/sdcard0 auto /devices/platform/msm_sdcc.1/mmc_host
#/*  DTS2012083004848  luchao 20120830 end > */
#/* < DTS2012031100142  chendeng 20120323 begin */
#/* < DTS2012083004848  luchao 20120830 begin */
dev_mount internal_sd /storage/sdcard1 19 /devices/platform/msm_sdcc.3/mmc_host
#/*  DTS2012083004848  luchao 20120830 end > */
#/* < DTS2012022207178 fangxinyong 20120223 begin */
#dev_mount internal_sd /mnt/sdcard2 fuse end
#/* DTS2012022207178 fangxinyong 20120223 end > */
#/* DTS2012031100142  chendeng 20120323 end > */

#/*DTS2012011906026 chendeng 20120120 end >*/

